{% extends 'base_cliq.html' %}

{% block title %}Aplicar Checklist - {{ formulario.nome }}{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Aplicar Checklist - {{ formulario.nome }}</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST">
    {{ csrf_token() if csrf_token }}

    <!-- Seleção da Loja -->
    <div class="mb-4">
      <label class="form-label">Loja Avaliada *</label>
      <select class="form-select" name="loja_id" required>
        <option value="">Selecione</option>
        {% for loja in lojas %}
          <option value="{{ loja.id }}">{{ loja.nome }}</option>
        {% endfor %}
      </select>
    </div>

    <!-- Blocos e Perguntas -->
    {% for bloco in formulario.blocos %}
      <div class="mb-4 p-3 border rounded bg-light">
        <h5 class="mb-3">{{ bloco.ordem }}. {{ bloco.nome }}</h5>

        {% for pergunta in bloco.perguntas %}
          <div class="mb-3">
            <label class="form-label">
              {{ pergunta.texto }}
              {% if pergunta.obrigatoria %}<span class="text-danger">*</span>{% endif %}
            </label>

            {% if pergunta.tipo_resposta.name == 'SIM_NAO' %}
              <div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="pergunta_{{ pergunta.id }}" value="Sim" required>
                  <label class="form-check-label">Sim</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="pergunta_{{ pergunta.id }}" value="Não" required>
                  <label class="form-check-label">Não</label>
                </div>
              </div>

            {% elif pergunta.tipo_resposta.name == 'TEXTO' %}
              <textarea class="form-control" name="pergunta_{{ pergunta.id }}"
                        rows="2" {% if pergunta.obrigatoria %}required{% endif %}></textarea>

            {% elif pergunta.tipo_resposta.name == 'NOTA' %}
              <input type="number" name="pergunta_{{ pergunta.id }}" class="form-control"
                     min="0" max="10" step="0.5" {% if pergunta.obrigatoria %}required{% endif %}>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-success">Enviar Respostas</button>
  </form>
</div>
{% endblock %}
