# --- Configurações do Linux (Servidor VPS) ---

FLASK_DEBUG=False



# Cole aqui aquele código longo que o openssl gerou (ou invente um)

SECRET_KEY=75cc2a574357c23ff45eebbbb0a1cdf32c09ca00ef73830f4ce9de1557c0c1eb



# Controle da Versão

USAR_NOVO_MODELO=False



# --- Conexão do Banco de Dados (PostgreSQL) ---

# Estrutura: postgresql://USUARIO:SENHA@localhost/NOME_DO_BANCO

SQLALCHEMY_DATABASE_URI=postgresql://qualigestor:Josevfg2409%40@localhost/qualigestor_db
