[33mcommit fcab82a024095b0c8728a8b72c9f02fd2edb03b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfront_cliq[m[33m)[m
Author: Marcelo Gomes <marcelogsantos.dev@gmail.com>
Date:   Wed Jun 25 13:45:23 2025 -0300

    mudanças visuais cliq 25/06

[33mcommit a7f153e45c7537c74d23d64bc078e2b4432b116d[m[33m ([m[1;32mmain[m[33m)[m
Author: Marcelo Gomes <marcelogsantos.dev@gmail.com>
Date:   Sun Jun 22 11:40:28 2025 -0300

    inclusão panorama 22/06

[33mcommit 4c3a0738f943bd24407369e8990a396fb7e2b1fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José Victor <victorgroba2@gmail.com>
Date:   Wed Jun 18 16:21:34 2025 -0300

    18-06

[33mcommit e56ce34ac24142b744aa0f285486c4aa5b667c15[m
Author: victorGroba <victorgroba2@gmail.com>
Date:   Tue Jun 10 09:40:48 2025 -0300

    10-06 terminando modulo cliq

[33mcommit 8eaa24c201bd956daedcccc30d1736fac0433333[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:44:07 2025 -0300

    Update README.md

[33mcommit 4814d64727251525736f4125633c73ffb32f4718[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:42:28 2025 -0300

    Update README.md

[33mcommit c4a8910623edb999f8cd9062e4d8872add6604ef[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:41:42 2025 -0300

    Update README.md

[33mcommit e8c4bf22b77069522d98629e981fcd6f82e93b9e[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:38:29 2025 -0300

    Update README.md

[33mcommit 18418d3d1cd08a317cf0ab99b104097bc3c7d346[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:32:37 2025 -0300

    Update README.md

[33mcommit 2def1b56c1d129d83edb21ec6edd6017712acc97[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:26:51 2025 -0300

    Update README.md

[33mcommit 9dd07759a46bfd12a1ad6efab7dad8c149aff6f7[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:19:30 2025 -0300

    Update README.md

[33mcommit 05148dd753913fafc955cb9c95eb5e6171b2c4e9[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:17:35 2025 -0300

    Update README.md

[33mcommit 508619e6a359be3dd4c6a4cb8b15fd2c701f7b8c[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 22:10:58 2025 -0300

    Update README.md

[33mcommit 393d53ac1727957199ef0abf231b91bb4ea393fe[m
Author: victorGroba <victorgroba2@gmail.com>
Date:   Tue May 20 22:10:05 2025 -0300

    screenshots para o reademe

[33mcommit 7455c1f9a297876544920ef45dfda18f69118fbd[m
Author: victorGroba <122131103+victorGroba@users.noreply.github.com>
Date:   Tue May 20 21:59:51 2025 -0300

    Create README.md

[33mcommit d2ae0642ae8ac65860b8e19992d7906dc43da585[m
Author: victorGroba <victorgroba2@gmail.com>
Date:   Tue May 20 21:58:53 2025 -0300

    versao 1.4.0.beta 20/05/2025

[33mcommit e2bc1bccb536865c08dd141d47948afeb1a641bc[m
Author: victorGroba <victorgroba2@gmail.com>
Date:   Mon May 19 18:08:04 2025 -0300

    versao 1.3.1.2
