{% extends 'base_cliq.html' %}
{% block title %}Cadastrar Avaliado{% endblock %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-3">Cadastrar Avaliado</h3>

  <form method="POST">
    {# Cliente: admin escolhe; usuário normal fica travado no próprio cliente #}
    {% if is_admin %}
      <div class="mb-3">
        <label for="cliente_id" class="form-label">Cliente</label>
        <select class="form-select" name="cliente_id" id="cliente_id" required>
          {% for cliente in clientes %}
            <option value="{{ cliente.id }}">{{ cliente.nome }}</option>
          {% endfor %}
        </select>
      </div>
    {% else %}
      <input type="hidden" name="cliente_id" value="{{ current_user.cliente_id }}">
      <div class="mb-3">
        <label class="form-label">Cliente</label>
        <input type="text" class="form-control" value="{{ clientes[0].nome if clientes else 'Seu cliente' }}" disabled>
      </div>
    {% endif %}

    <div class="mb-3">
      <label class="form-label">Nome</label>
      <input type="text" name="nome" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Código (opcional)</label>
      <input type="text" name="codigo" class="form-control" placeholder="Ex.: ID interno, loja, etc.">
    </div>

    <div class="mb-3">
      <label class="form-label">Endereço</label>
      <input type="text" name="endereco" class="form-control">
    </div>

    {% if grupos and grupos|length > 0 %}
    <div class="mb-3">
      <label class="form-label">Grupo (opcional)</label>
      <select name="grupo_id" class="form-select">
        <option value="">— Sem grupo —</option>
        {% for g in grupos %}
          <option value="{{ g.id }}">{{ g.nome }}</option>
        {% endfor %}
      </select>
    </div>
    {% endif %}

    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" name="email" class="form-control">
    </div>

    <div class="mb-3">
      <label class="form-label">Idioma</label>
      <select name="idioma" class="form-select">
        <option value="">— Padrão —</option>
        <option value="pt-br">Português</option>
        <option value="en">Inglês</option>
        <option value="es">Espanhol</option>
      </select>
    </div>

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary">Salvar</button>
      <a href="{{ url_for('cli.listar_avaliados') }}" class="btn btn-outline-secondary">Cancelar</a>
    </div>
  </form>
</div>
{% endblock %}
