{% extends 'base_cliq.html' %}
{% block title %}Novo Checklist - QualiGestor{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4">Criar Novo Checklist</h2>

  <form method="POST" enctype="multipart/form-data">
    <div class="container-fluid mt-4">
      <div class="row">
        <!-- Configurações do questionário -->
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="card-header fw-bold">Configurações do questionário</div>
            <div class="card-body">
              <div class="mb-3">
                <label class="form-label">Nome *</label>
                <input type="text" name="nome" class="form-control" required>
              </div>
              <div class="mb-3 row">
                <div class="col">
                  <label class="form-label">Versão *</label>
                  <input type="text" name="versao" class="form-control" value="1" required>
                </div>
                <div class="col">
                  <label class="form-label">Modo do questionário *</label>
                  <select name="modo" class="form-select" required>
                    <option value="padrao">Padrão</option>
                    <option value="checklist">Checklist</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Documento de referência</label>
                <input type="file" name="documento" class="form-control">
              </div>
            </div>
          </div>

          <!-- Configurações das notas -->
          <div class="card mb-3">
            <div class="card-header fw-bold">Configurações das notas</div>
            <div class="card-body">
              <div class="form-check form-switch mb-2">
                <input class="form-check-input" type="checkbox" name="calcula_nota" id="calculaNota">
                <label class="form-check-label" for="calculaNota">Deseja calcular a nota?</label>
              </div>
              <div class="form-check form-switch mb-3">
                <input class="form-check-input" type="checkbox" name="ocultar_nota" id="ocultarNota">
                <label class="form-check-label" for="ocultarNota">Ocultar nota durante a aplicação</label>
              </div>
              <div class="row">
                <div class="col">
                  <label class="form-label">Base de cálculo</label>
                  <input type="number" name="base_calculo" class="form-control" value="100">
                </div>
                <div class="col">
                  <label class="form-label">Casas decimais</label>
                  <select name="casas_decimais" class="form-select">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                  </select>
                </div>
              </div>
              <div class="mt-3">
                <label class="form-label">Modo de configuração</label>
                <select name="modo_configuracao" class="form-select">
                  <option value="percentual">Percentual</option>
                  <option value="pontuacao">Pontuação</option>
                </select>
              </div>
              <div class="mt-3 d-flex gap-2">
                <button type="button" class="btn btn-outline-primary">Configurar classificações</button>
                <button type="button" class="btn btn-outline-secondary">Mais configurações de nota</button>
              </div>
            </div>
          </div>

          <!-- Opções de preenchimento -->
          <div class="card mb-3">
            <div class="card-header fw-bold">Opções de preenchimento</div>
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="modo_preenchimento" value="rapido" checked>
                <label class="form-check-label">Preenchimento rápido</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="modo_preenchimento" value="sequencial">
                <label class="form-check-label">Preenchimento sequencial</label>
              </div>
              <div class="form-check form-switch mt-2">
                <input class="form-check-input" type="checkbox" name="permitir_anexos" id="permitirAnexos">
                <label class="form-check-label" for="permitirAnexos">Permitir anexar documentos</label>
              </div>
            </div>
          </div>
        </div>

        <!-- Configurações do relatório -->
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="card-header fw-bold">Configurações do relatório</div>
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="exibir_resumo" id="resumo">
                <label class="form-check-label" for="resumo">Exibir tabela de resumo no PDF</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="exibir_nota_pdf" id="notaPDF">
                <label class="form-check-label" for="notaPDF">Exibir nota no PDF</label>
              </div>
              <!-- Mais checkboxes conforme a imagem... -->
              <div class="mt-3">
                <label class="form-label">Modo de exibição de nota</label>
                <select name="modo_exibicao" class="form-select">
                  <option value="percentual">Percentual</option>
                  <option value="pontuacao">Pontuação</option>
                </select>
              </div>
              <div class="mt-3">
                <label class="form-label">Cor do relatório</label>
                <select name="cor_relatorio" class="form-select">
                  <option value="azul" selected>Azul CLIQ</option>
                  <option value="cinza">Cinza</option>
                </select>
              </div>
              <div class="mt-3">
                <label class="form-label">Logotipo do Cabeçalho</label>
                <input type="file" name="logo_topo" class="form-control">
              </div>
              <div class="mt-3">
                <label class="form-label">Logotipo do Rodapé</label>
                <input type="file" name="logo_rodape" class="form-control">
              </div>
            </div>
          </div>

          <!-- Emails e grupos -->
          <div class="card mb-3">
            <div class="card-header fw-bold">E-mails e Grupos</div>
            <div class="card-body">
              <div class="mb-3">
                <label class="form-label">E-mail para envio</label>
                <input type="email" name="email_envio" class="form-control">
              </div>
              <div class="mb-3">
                <label class="form-label">Idioma</label>
                <select name="idioma" class="form-select">
                  <option value="pt">Português</option>
                  <option value="en">Inglês</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Grupo</label>
                <select name="grupo_id" class="form-select">
                  <option value="">Selecione</option>
                  <!-- Opções carregadas dinamicamente -->
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-header fw-bold">Perguntas do Checklist</div>
        <div class="card-body">
          <div id="perguntas-container"></div>
          <button type="button" class="btn btn-outline-success mt-3" onclick="adicionarPergunta()">Adicionar
            Pergunta</button>
        </div>
      </div>

      <div class="d-flex justify-content-between mt-4">
        <a href="{{ url_for('cli.index') }}" class="btn btn-outline-danger">Cancelar</a>
        <button type="submit" class="btn btn-primary">Próximo</button>
      </div>
    </div>
  </form>

</div>

<script>
  let perguntaIndex = 0;

  function adicionarPergunta() {
    const container = document.getElementById('perguntas-container');

    const html = `
    <div class="card mb-3">
      <div class="card-body">
        <div class="mb-2">
          <label>Texto da Pergunta</label>
          <input type="text" class="form-control" name="perguntas[${perguntaIndex}][texto]" required>
        </div>
        <div class="mb-2">
          <label>Tipo de Resposta</label>
          <select class="form-select" name="perguntas[${perguntaIndex}][tipo]" required>
            <option value="SIM_NAO">Sim/Não</option>
            <option value="TEXTO">Texto</option>
            <option value="NOTA">Nota</option>
          </select>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="perguntas[${perguntaIndex}][obrigatoria]" checked>
          <label class="form-check-label">Obrigatória</label>
        </div>
      </div>
    </div>
  `;

    container.insertAdjacentHTML('beforeend', html);
    perguntaIndex++;
  }
</script>
{% endblock %}