{% extends 'base_cliq.html' %}
{% block title %}Nova Aplicação de Checklist{% endblock %}

{% block content %}
<div class="container py-4 fade-in">
  <div class="card shadow-sm border-0">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Iniciar Aplicação</h4>
        <a href="{{ url_for('cli.index') }}" class="btn btn-outline-danger">Cancelar</a>
      </div>

      <form method="post" action="{{ url_for('cli.nova_aplicacao') }}">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Questionário</label>
            <select name="questionario_id" class="form-select" required>
              <option value="" selected disabled>Selecione...</option>
              {% for q in questionarios %}
                <option value="{{ q.id }}">{{ q.nome }} {% if not q.publicado %}(rascunho){% endif %}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-md-6">
            <label class="form-label">Avaliado</label>
            <select name="avaliado_id" class="form-select" required>
              <option value="" selected disabled>Selecione...</option>
              {% for a in avaliados %}
                <option value="{{ a.id }}">{{ a.nome }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-12">
            <label class="form-label">Observações (opcional)</label>
            <textarea name="observacoes" class="form-control" rows="2" placeholder="Algo a registrar antes de iniciar?"></textarea>
          </div>
        </div>

        <div class="d-flex justify-content-end mt-4">
          <button type="submit" class="btn btn-primary">
            Iniciar aplicação
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
