
{% extends 'base_cliq.html' %}

{% block title %}Checklists Aplicados{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Aplicações de Checklist</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <table class="table table-striped table-bordered align-middle">
    <thead class="table-light">
      <tr>
        <th>Data</th>
        <th>Avaliador</th>
        <th>Formulário</th>
        <th>Avaliado</th>
        <th>Nota</th>
        <th>Situação</th>
        <th class="text-center">Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for checklist in checklists %}
      <tr>
        <td>{{ checklist.data.strftime('%d/%m/%Y %H:%M') }}</td>
        <td>{{ checklist.usuario.nome }}</td>
        <td>{{ checklist.formulario.nome }}</td>
        <td>{{ checklist.loja.nome }}</td>
        <td>
          {% if checklist.formulario.pontuacao_ativa %}
            {{ checklist.percentual or 'Nota não calculada' }}
          {% else %}
            N/A
          {% endif %}
        </td>
        <td>completo</td>
        <td class="text-center">
          <a href="{{ url_for('cli.ver_checklist', checklist_id=checklist.id) }}" class="btn btn-outline-primary btn-sm" title="Ver"><i class="fas fa-eye"></i></a>
          <a href="{{ url_for('cli.editar_checklist', checklist_id=checklist.id) }}" class="btn btn-outline-warning btn-sm" title="Editar"><i class="fas fa-pen"></i></a>
          <a href="{{ url_for('cli.gerar_pdf_checklist', checklist_id=checklist.id) }}" class="btn btn-outline-success btn-sm" title="PDF"><i class="fas fa-file-pdf"></i></a>
          <form action="{{ url_for('cli.excluir_checklist', checklist_id=checklist.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este checklist?');">
            <button type="submit" class="btn btn-outline-danger btn-sm" title="Excluir"><i class="fas fa-trash"></i></button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
