<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Aplicação - QualiGestor CLIQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (se existir) -->
            <div class="col-md-2 d-none d-md-block bg-light sidebar">
                <!-- Sidebar content -->
            </div>
            
            <!-- Main content -->
            <main class="col-md-10 ms-sm-auto px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-plus-circle me-2"></i>
                        Nova Aplicação
                    </h1>
                </div>
                
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('cli.index') }}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('cli.questionarios') }}">Questionários</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nova Aplicação</li>
                    </ol>
                </nav>

                <!-- Formulário -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-clipboard-list me-2"></i>Criar Nova Aplicação</h5>
                                <small class="text-muted">Selecione o questionário e informe os dados do avaliado</small>
                            </div>
                            <div class="card-body">
                                <form method="POST">
                                    <!-- Seleção de Questionário -->
                                    <div class="mb-4">
                                        <label for="questionario_id" class="form-label">
                                            <i class="fas fa-list-check me-1"></i>
                                            Questionário <span class="text-danger">*</span>
                                        </label>
                                        <select name="questionario_id" id="questionario_id" class="form-select" required>
                                            <option value="">Selecione um questionário...</option>
                                            {% for questionario in questionarios %}
                                            <option value="{{ questionario.id }}" 
                                                    {% if questionario_selecionado and questionario.id|string == questionario_selecionado %}selected{% endif %}>
                                                {{ questionario.nome }} (v{{ questionario.versao }})
                                            </option>
                                            {% endfor %}
                                        </select>
                                        <div class="form-text">
                                            Apenas questionários publicados podem ser aplicados.
                                            {% if not questionarios %}
                                            <span class="text-warning">Nenhum questionário publicado encontrado.</span>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <!-- Dados do Avaliado -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="avaliado_nome" class="form-label">
                                                    <i class="fas fa-user me-1"></i>
                                                    Nome do Avaliado <span class="text-danger">*</span>
                                                </label>
                                                <input type="text" name="avaliado_nome" id="avaliado_nome" 
                                                       class="form-control" required maxlength="100"
                                                       placeholder="Digite o nome completo do avaliado">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="avaliado_codigo" class="form-label">
                                                    <i class="fas fa-hashtag me-1"></i>
                                                    Código/ID (opcional)
                                                </label>
                                                <input type="text" name="avaliado_codigo" id="avaliado_codigo" 
                                                       class="form-control" maxlength="50"
                                                       placeholder="Ex: FUNC001, LOJ01, etc.">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="avaliado_local" class="form-label">
                                            <i class="fas fa-map-marker-alt me-1"></i>
                                            Local/Endereço (opcional)
                                        </label>
                                        <input type="text" name="avaliado_local" id="avaliado_local" 
                                               class="form-control" maxlength="200"
                                               placeholder="Ex: Loja Centro, Setor A, Filial SP, etc.">
                                    </div>

                                    <!-- Observações Iniciais -->
                                    <div class="mb-4">
                                        <label for="observacoes" class="form-label">
                                            <i class="fas fa-sticky-note me-1"></i>
                                            Observações Iniciais (opcional)
                                        </label>
                                        <textarea name="observacoes" id="observacoes" 
                                                  class="form-control" rows="3" maxlength="500"
                                                  placeholder="Observações sobre esta aplicação..."></textarea>
                                        <div class="form-text">Máximo 500 caracteres</div>
                                    </div>

                                    <!-- Botões -->
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-plus me-1"></i>
                                            Criar Aplicação
                                        </button>
                                        <a href="{{ url_for('cli.questionarios') }}" class="btn btn-secondary">
                                            <i class="fas fa-times me-1"></i>
                                            Cancelar
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar de informações -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h6><i class="fas fa-info-circle me-1"></i>Informações</h6>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-lightbulb me-1"></i>Como funciona?</h6>
                                    <ol class="mb-0 small">
                                        <li>Selecione um questionário publicado</li>
                                        <li>Informe os dados do avaliado</li>
                                        <li>Clique em "Criar Aplicação"</li>
                                        <li>Responda todas as perguntas</li>
                                        <li>Finalize para gerar o resultado</li>
                                    </ol>
                                </div>

                                {% if questionarios %}
                                <div class="mt-3">
                                    <h6>Questionários Disponíveis:</h6>
                                    <div class="list-group list-group-flush">
                                        {% for questionario in questionarios %}
                                        <div class="list-group-item px-0 py-2">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <h6 class="mb-1 small">{{ questionario.nome }}</h6>
                                                    <p class="mb-1 small text-muted">{{ questionario.descricao or 'Sem descrição' }}</p>
                                                    <small class="text-muted">Versão {{ questionario.versao }}</small>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% else %}
                                <div class="alert alert-warning mt-3">
                                    <h6><i class="fas fa-exclamation-triangle me-1"></i>Atenção</h6>
                                    <p class="mb-2">Nenhum questionário publicado encontrado.</p>
                                    <a href="{{ url_for('cli.questionarios') }}" class="btn btn-sm btn-outline-primary">
                                        Ver Questionários
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Atualizar contador de caracteres
        document.getElementById('observacoes').addEventListener('input', function() {
            const maxLength = 500;
            const currentLength = this.value.length;
            const remaining = maxLength - currentLength;
            
            const helpText = this.nextElementSibling;
            helpText.textContent = `${remaining} caracteres restantes`;
            helpText.className = remaining < 50 ? 'form-text text-warning' : 'form-text';
        });

        // Validação do formulário
        document.querySelector('form').addEventListener('submit', function(e) {
            const questionarioId = document.getElementById('questionario_id').value;
            const avaliadoNome = document.getElementById('avaliado_nome').value.trim();
            
            if (!questionarioId) {
                e.preventDefault();
                alert('Por favor, selecione um questionário.');
                document.getElementById('questionario_id').focus();
                return;
            }
            
            if (!avaliadoNome) {
                e.preventDefault();
                alert('Por favor, informe o nome do avaliado.');
                document.getElementById('avaliado_nome').focus();
                return;
            }
        });
    </script>
</body>
</html>