<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Tópico - {{ questionario.nome }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('cli.index') }}">
                <i class="fas fa-clipboard-check"></i> QualiGestor CLIQ
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('cli.index') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('cli.listar_questionarios') }}">Questionários</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('cli.gerenciar_topicos', id=questionario.id) }}">Tópicos</a></li>
                <li class="breadcrumb-item active">Novo Tópico</li>
            </ol>
        </nav>

        <!-- Cabeçalho -->
        <div class="row mb-4">
            <div class="col-12">
                <h2><i class="fas fa-plus-circle"></i> Novo Tópico</h2>
                <p class="text-muted">Questionário: <strong>{{ questionario.nome }}</strong></p>
            </div>
        </div>

        <!-- Alertas -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Formulário -->
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-edit"></i> Dados do Tópico</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome do Tópico <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="nome" name="nome" required 
                                       placeholder="Ex: Segurança, Qualidade, Higiene">
                            </div>

                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição</label>
                                <textarea class="form-control" id="descricao" name="descricao" rows="3"
                                          placeholder="Descrição opcional do tópico"></textarea>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i> Salvar Tópico
                                </button>
                                <a href="/cli/questionario/{{ questionario.id }}/topicos" 
                                   class="btn btn-secondary">
                                    <i class="fas fa-times"></i> Cancelar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-info-circle"></i> Informações</h6>
                    </div>
                    <div class="card-body">
                        <small class="text-muted">
                            <p><strong>Dicas:</strong></p>
                            <ul>
                                <li>Use nomes claros e objetivos</li>
                                <li>Organize por áreas ou assuntos</li>
                                <li>Depois você poderá adicionar perguntas</li>
                            </ul>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>