{% extends "base_cliq.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-eye me-2"></i>{{ questionario.nome }}
                    </h5>
                </div>
                <div class="card-body">
                    <p><strong>Descrição:</strong> {{ questionario.descricao or 'Sem descrição' }}</p>
                    
                    {% if topicos %}
                        {% for topico in topicos %}
                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h6>{{ loop.index }}. {{ topico.nome }}</h6>
                            </div>
                            <div class="card-body">
                                {% if topico.perguntas %}
                                    {% for pergunta in topico.perguntas %}
                                    <div class="mb-3">
                                        <p>{{ loop.index }}. {{ pergunta.texto }}</p>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" disabled>
                                            <label class="text-success">Conforme</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" disabled>
                                            <label class="text-danger">Não Conforme</label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <p class="text-muted">Nenhuma pergunta cadastrada.</p>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-list fa-3x"></i>
                            <h4>Questionário sem tópicos</h4>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}