{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>{{ 'Editar' if cliente else 'Novo' }} Cliente</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Nome</label>
            <input type="text" name="nome" class="form-control" value="{{ cliente.nome if cliente else '' }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">CNPJ</label>
            <input type="text" name="cnpj" class="form-control" value="{{ cliente.cnpj if cliente else '' }}">
        </div>
        <div class="mb-3">
            <label class="form-label">Endereço</label>
            <input type="text" name="endereco" class="form-control" value="{{ cliente.endereco if cliente else '' }}">
        </div>
        <div class="mb-3">
            <label class="form-label">Telefone</label>
            <input type="text" name="telefone" class="form-control" value="{{ cliente.telefone if cliente else '' }}">
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" value="{{ cliente.email_contato if cliente else '' }}">
        </div>
        <button type="submit" class="btn btn-success">Salvar</button>
    </form>
</div>
{% endblock %}
