<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Painel Estilo Panorama - QualiGestor{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Estilo customizado -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">


  {% block head %}{% endblock %}
</head>
<body>

  <!-- Botão hambúrguer (mobile) -->
  <button id="hamburgerBtn" class="btn btn-outline-primary d-md-none position-fixed top-0 start-0 m-2 z-3">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Topbar -->
  <header class="header-topbar d-flex justify-content-between align-items-center px-3 py-2 bg-white shadow-sm fixed-top">
    <div class="d-flex align-items-center gap-3">
      <a href="{{ url_for('cli.index') }}" class="logo-header fw-bold text-primary text-decoration-none">CLIQ</a>
      <span class="text-muted small">Tipo de usuário: {{ session.get('tipo') }}</span>
    </div>
    <div class="text-muted small">Versão {{ versao }}</div>
  </header>

  <!-- Sidebar -->
  <div class="sidebar bg-primary text-white pt-4" id="sidebar">
    <div class="px-3">
      <h6 class="fw-bold text-white mb-3">Módulo Geral</h6>

      <!-- Menu -->
      <div class="accordion" id="accordionSidebar">
        <div class="accordion-item bg-transparent border-0">
          <h2 class="accordion-header">
            <button class="accordion-button nav-link collapsed text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAplicacoes">
              <i class="fas fa-clipboard-check me-2"></i> Aplicação de questionário
            </button>
          </h2>
          <div id="collapseAplicacoes" class="accordion-collapse collapse">
            <div class="accordion-body px-3">
              <a class="nav-link text-white" href="{{ url_for('cli.listar_aplicacoes') }}">Listar aplicações</a>
              <a class="nav-link text-white" href="{{ url_for('cli.nova_aplicacao') }}">Nova aplicação</a>
            </div>
          </div>
        </div>

        <!-- Outros módulos similares -->
        <!-- ... repita estrutura para Questionários, Grupos, Avaliados, Usuários ... -->
      </div>

      <!-- Links extras -->
      <hr class="text-white">
      <a class="nav-link text-white" href="{{ url_for('main.painel') }}">
        <i class="fas fa-arrow-left me-2"></i> Voltar
      </a>
      <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt me-2"></i> Sair
      </a>
    </div>
  </div>

  <!-- Conteúdo principal -->
  <main class="main-content pt-5 mt-4" style="margin-left: 240px;">
    <div class="container-fluid pt-4">
      {% block content %}{% endblock %}
    </div>
  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const btn = document.getElementById('hamburgerBtn');
    const sidebar = document.getElementById('sidebar');

    btn.addEventListener('click', () => {
      sidebar.classList.toggle('show');
    });

    document.addEventListener('click', function (e) {
      if (window.innerWidth < 768 && !sidebar.contains(e.target) && !btn.contains(e.target)) {
        sidebar.classList.remove('show');
      }
    });
  </script>
</body>
</html>
