<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Painel - QualiGestor{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Poppins', sans-serif;
    }
    .painel-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .card-option {
      transition: transform 0.2s ease;
    }
    .card-option:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <div class="container painel-container text-center">
    {% block content %}{% endblock %}
  </div>
</body>
<footer><p class="text-muted text-center">Versão {{ versao }}</p>
</footer>
</html>
