{% extends 'base_cliq.html' %}
{% block title %}Lista de Avaliados - QualiGestor{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Lista de Avaliados</h2>
  <a href="{{ url_for('cli.cadastrar_avaliado') }}" class="btn btn-primary mb-3">
    <i class="fas fa-user-plus"></i> Novo Avaliado
  </a>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead class="table-light">
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Endereço</th>
          <th>Idioma</th>
        </tr>
      </thead>
      <tbody>
        {% for avaliado in avaliados %}
        <tr>
          <td>{{ avaliado.nome }}</td>
          <td>{{ avaliado.email }}</td>
          <td>{{ avaliado.endereco }}</td>
          <td>{{ avaliado.idioma }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
