.login-container {
  display: flex;
  height: 100vh;
  background-color: #f4f7fa;
  flex-direction: row;
}

.login-left {
  width: 40%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.login-box {
  width: 100%;
  max-width: 350px;
}

.login-logo {
  max-width: 180px;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.form-title {
  font-size: 22px;
  font-weight: 600;
  color: #444;
  margin-bottom: 20px;
}

.login-right {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.login-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100vh;
}




.btn-login {
  background-color: #0066a1;
  border: none;
  font-weight: bold;
}

.btn-login:hover {
  background-color: #004d7a;
}

.form-check-label {
  font-size: 0.9rem;
}

.forgot-password {
  font-size: 0.85rem;
  text-align: right;
  display: block;
  margin-top: 10px;
}

.hover-card {
  transition: transform 0.3s ease;
}
.hover-card:hover {
  transform: scale(1.02);
}


/* Responsivo para celular */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-left,
  .login-right {
    width: 100%;
    height: auto;
  }

  .login-right {
    padding: 20px;
  }

  .login-right img {
    max-height: 300px;
  }
}

/* Animações */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Aplicando as animações */
.login-left {
  animation: fadeSlideIn 0.8s ease-out both;
}

.login-right {
  animation: slideInRight 1s ease-out both;
}
