/* ===== ESTILO GLOBAL ===== */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

#wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

#page-content-wrapper {
  flex-grow: 1;
  background-color: #f8f9fa;
  padding: 2rem;
}

/* ===== SIDEBAR PADRÃO ===== */
#sidebar {
  width: 240px;
  min-height: 100vh;
  transition: all 0.3s ease;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

#sidebar .nav-link {
  color: #333;
  padding: 10px 16px;
  border-radius: 6px;
  transition: 0.2s;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
  background-color: #e9ecef;
  color: #007bff;
}

/* ===== BOTÃO DE TOGGLE VISÍVEL NO MOBILE ===== */
#sidebarToggle {
  border: none;
  background: none;
  font-size: 1.2rem;
}

/* ===== MOBILE: SIDEBAR RETRÁTIL ===== */
@media (max-width: 768px) {
  #sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 240px;
    height: 100%;
    z-index: 1050;
    transition: left 0.3s ease;
    background-color: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }

  #sidebar.active {
    left: 0;
  }

  #page-content-wrapper {
    width: 100%;
    padding-left: 0 !important;
  }
}
