<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}Checklist Dinâmico - QualiGestor{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f5f8fa;
    }

    .header-topbar {
      height: 64px;
      background-color: #ffffff;
      border-bottom: 1px solid #e3e3e3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1030;
    }

    .header-topbar .titulo {
      font-weight: 500;
      color: #2e5e8d;
      font-size: 18px;
    }

    .header-topbar .logo-header {
      font-weight: bold;
      font-size: 20px;
      color: #2e5e8d;
    }

    .sidebar {
      position: fixed;
      top: 64px;
      bottom: 0;
      left: 0;
      width: 240px;
      background-color: #2e5e8d;
      transition: width 0.3s ease, transform 0.3s ease;
      overflow-x: hidden;
      z-index: 1040;
    }

    /* .sidebar.expanded {
      width: 240px;
    }
 */
    .sidebar.show-mobile {
      transform: translateX(0);
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        width: 240px;
      }
    }

    .sidebar .nav-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      white-space: nowrap;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #1e3f5d;
    }

    .sidebar .label {
      opacity: 0;
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      transition: opacity 0.2s ease, width 0.2s ease;
    }

    /* .sidebar.expanded .label,
.sidebar.show-mobile .label {
  opacity: 1;
  width: auto;
} */


    .toggle-btn {
      width: 100%;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      color: white;
      background-color: #22496d;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .main-content {
      margin-left: 240px;
      padding-top: 0px;
      transition: margin-left 0.3s ease;
      min-height: 100vh;
    }

    .main-content.shifted {
      margin-left: 240px;
    }

    @media (max-width: 768px) {
      .main-content {
        margin-left: 0 !important;
      }
    }

    #hamburgerBtn {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 1060;
      background: #2e5e8d;
      color: white;
      border: none;
      padding: 10px 12px;
      border-radius: 5px;
      display: none;
    }

    @media (max-width: 768px) {
      #hamburgerBtn {
        display: block;
      }
    }

    .home-slide-background {
      position: relative;
      width: 100%;
      height: calc(100vh - 64px);
      overflow: hidden;

    }

    .home-slide-background .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: 1;
    }

    .home-slide-background .slide.active {
      opacity: 1;
      z-index: 2;
    }

    .slider-dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 10;
    }

    .slider-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }

    .slider-dot.active {
      background-color: white;
    }

    .accordion-button::after {
      display: none;
    }

    .accordion-button.collapsed .fa-chevron-down {
      transform: rotate(0deg);
      transition: transform 0.3s ease;
    }

    .accordion-button:not(.collapsed) .fa-chevron-down {
      transform: rotate(180deg);
      transition: transform 0.3s ease;
    }

    .accordion-button {
      background: none;
      border: none;
      padding: 0;
      color: white;
    }

    .header-topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-topbar .version-label {
      font-size: 12px;
      color: #888;
    }
  </style>
  {% block head %}{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>

</head>

<!-- ... cabeçalho omitido para foco na correção ... -->

<body>

  <button id="hamburgerBtn" onclick="openMobileSidebar()">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Header fixo superior -->
  <header class="header-topbar">
    <div class="d-flex align-items-center gap-3">
      <div class="logo-header">CLIQ</div>
      <p class="text-end text-muted small" style="font-size: 12px;">Tipo de usuário: {{ session.get('tipo') }}</p>
    </div>
    <div class="text-end text-muted small" style="font-size: 12px;">
      Versão {{ versao }}
    </div>
  </header>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="nav-link text-white fw-bold px-3 my-2">Módulo Geral</div>
    <div class="accordion" id="accordionSidebar">

      <!-- Aplicação de Questionário -->
      <div class="accordion-item bg-transparent border-0">
        <h2 class="accordion-header">
          <button
            class="accordion-button nav-link text-white w-100 d-flex justify-content-between align-items-center collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseAplicacao">
            <span><i class="fas fa-file-alt me-2"></i> Aplicação de Questionário</span>
            <i class="fas fa-chevron-down"></i>
          </button>
        </h2>
        <div id="collapseAplicacao" class="accordion-collapse collapse">
          <div class="accordion-body py-0 px-4">
            <a class="nav-link text-white" href="{{ url_for('cli.listar_checklists') }}">Listar aplicações</a>
            <a class="nav-link text-white" href="{{ url_for('cli.index') }}">Nova aplicação</a>
            <a class="nav-link text-white" href="#">Configurações de listagem</a>
            <a class="nav-link text-white" href="#">Exportar aplicações</a>
          </div>
        </div>
      </div>

      <!-- Questionários -->
      <div class="accordion-item bg-transparent border-0">
        <h2 class="accordion-header">
          <button
            class="accordion-button nav-link text-white w-100 d-flex justify-content-between align-items-center collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseQuestionarios">
            <span><i class="fas fa-list-alt me-2"></i> Questionários</span>
            <i class="fas fa-chevron-down"></i>
          </button>
        </h2>
        <div id="collapseQuestionarios" class="accordion-collapse collapse">
          <div class="accordion-body py-0 px-4">
            <a class="nav-link text-white" href="{{ url_for('cli.listar_questionarios') }}">Listar questionários</a>
            <a class="nav-link text-white" href="{{ url_for('cli.novo_questionario') }}">Novo questionário</a>
            <a class="nav-link text-white" href="#">Buscar modelo</a>
            <a class="nav-link text-white" href="#">Gerenciar critérios</a>
          </div>
        </div>
      </div>



      <!-- Avaliados -->
      <div class="accordion-item bg-transparent border-0">
        <h2 class="accordion-header">
          <button
            class="accordion-button nav-link text-white w-100 d-flex justify-content-between align-items-center collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseAvaliados">
            <span><i class="fas fa-users me-2"></i> Avaliados</span>
            <i class="fas fa-chevron-down"></i>
          </button>
        </h2>
        <div id="collapseAvaliados" class="accordion-collapse collapse">
          <div class="accordion-body py-0 px-4">
            <a class="nav-link text-white" href="{{ url_for('cli.listar_avaliados') }}">Listar avaliados</a>
            <a class="nav-link text-white" href="{{ url_for('cli.cadastrar_avaliado') }}">Novo avaliado</a>
            <a class="nav-link text-white" href="#">Importar avaliados</a>
            <a class="nav-link text-white" href="#">Exportar avaliados</a>
            <a class="nav-link text-white" href="#">Campos adicionais</a>
            <a class="nav-link text-white" href="#">Permissões de usuários</a>
          </div>
        </div>
      </div>

      <!-- Plano de Ação -->
      <div class="accordion-item bg-transparent border-0">
        <h2 class="accordion-header">
          <button
            class="accordion-button nav-link text-white w-100 d-flex justify-content-between align-items-center collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapsePlano">
            <span><i class="fas fa-clipboard-check me-2"></i> Plano de Ação</span>
            <i class="fas fa-chevron-down"></i>
          </button>
        </h2>
        <div id="collapsePlano" class="accordion-collapse collapse">
          <div class="accordion-body py-0 px-4">
            <a class="nav-link text-white" href="#">Listar planos de ação</a>
            <a class="nav-link text-white" href="#">Novo plano de ação</a>
          </div>
        </div>
      </div>

      <!-- Grupos -->
      <div class="accordion-item bg-transparent border-0">
        <h2 class="accordion-header">
          <button
            class="accordion-button nav-link text-white w-100 d-flex justify-content-between align-items-center collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseGrupos">
            <span><i class="fas fa-layer-group me-2"></i> Grupos</span>
            <i class="fas fa-chevron-down"></i>
          </button>
        </h2>
        <div id="collapseGrupos" class="accordion-collapse collapse">
          <div class="accordion-body py-0 px-4">
            <a class="nav-link text-white" href="#">Listar grupos</a>
            <a class="nav-link text-white" href="#">Novo grupo</a>
          </div>
        </div>
      </div>

      <!-- Usuários -->
      <div class="accordion-item bg-transparent border-0">
        <h2 class="accordion-header">
          <button
            class="accordion-button nav-link text-white w-100 d-flex justify-content-between align-items-center collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseUsuarios">
            <span><i class="fas fa-user me-2"></i> Usuários</span>
            <i class="fas fa-chevron-down"></i>
          </button>
        </h2>
        <div id="collapseUsuarios" class="accordion-collapse collapse">
          <div class="accordion-body py-0 px-4">
            <a class="nav-link text-white" href="{{ url_for('auth.listar_usuarios') }}">Listar usuários</a>
          </div>
        </div>
      </div>


      <!-- Botões finais -->
      <a class="nav-link text-white mt-3" href="{{ url_for('main.painel') }}">
        <i class="fas fa-arrow-left"></i> <span class="label">Voltar</span>
      </a>
      <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-out-alt"></i> <span class="label">Sair</span>
      </a>
    </div>

    <!-- Conteúdo principal -->
    <main class="main-content" id="mainContent">
      {% if request.endpoint == 'cli.index' %}
      <div class="home-slide-background">
        <div class="slide active" style="background-image: url('{{ url_for('static', filename='img/cliq1.jpg') }}');">
        </div>
        <div class="slide" style="background-image: url('{{ url_for('static', filename='img/cliq2.jpg') }}');"></div>
        <div class="slide" style="background-image: url('{{ url_for('static', filename='img/cliq3.jpg') }}');"></div>
        <div class="slider-dots">
          <div class="slider-dot active" onclick="goToSlide(0)"></div>
          <div class="slider-dot" onclick="goToSlide(1)"></div>
          <div class="slider-dot" onclick="goToSlide(2)"></div>
        </div>
      </div>
      {% else %}
      {% block content %}{% endblock %}
      {% endif %}
    </main>



    <script>
      const sidebar = document.getElementById('sidebar');
      const content = document.getElementById('mainContent');

      function toggleSidebar() {
        if (window.innerWidth > 768) {
          sidebar.classList.toggle('expanded');
          content.classList.toggle('shifted');
        }
      }

      function openMobileSidebar() {
        sidebar.classList.add('show-mobile');
      }

      document.addEventListener('click', function (e) {
        if (window.innerWidth <= 768 &&
          !sidebar.contains(e.target) &&
          !e.target.closest('#hamburgerBtn')) {
          sidebar.classList.remove('show-mobile');
        }
      });

      const slides = document.querySelectorAll('.home-slide-background .slide');
      const dots = document.querySelectorAll('.slider-dot');
      let currentSlide = 0;

      function showSlide(index) {
        slides.forEach((s, i) => {
          s.classList.toggle('active', i === index);
          dots[i].classList.toggle('active', i === index);
        });
        currentSlide = index;
      }

      function showNextSlide() {
        const next = (currentSlide + 1) % slides.length;
        showSlide(next);
      }

      function goToSlide(index) {
        showSlide(index);
      }
    </script>
</body>

</html>


</html>