# Versão estável com melhorias visuais e estruturais
# - Header fixo integrado ao layout com nome "Checklist Dinâmico"
# - Sidebar reposicionada para iniciar abaixo do header
# - Slider com controle manual (sem autoplay)
# - Melhorias de responsividade no mobile
# - Correções de layout e refatoração interna
#
# Próxima atualização:
# - Atualize o PATCH (ex: 1.3.2.0) para correções pequenas
# - Atualize o MINOR (ex: 1.4.0.0) para novas funcionalidades
# - Atualize o MAJOR (ex: 2.0.0.0) se houver mudanças incompatíveis
