{% extends 'base_cliq.html' %}
{% block title %}Listar Questionários{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h4 class="mb-0">Questionários Cadastrados</h4>
    <a href="{{ url_for('cli.novo_questionario') }}" class="btn btn-primary">
      <i class="lucide lucide-plus"></i> Novo Questionário
    </a>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="card shadow-sm">
    <div class="card-body table-responsive">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Versão</th>
            <th>Modo</th>
            <th>Criado em</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for q in questionarios %}
            <tr>
              <td>{{ q.nome }}</td>
              <td>{{ q.versao }}</td>
              <td>{{ q.modo|capitalize }}</td>
              <td>{{ q.criado_em.strftime('%d/%m/%Y') if q.criado_em else '—' }}</td>
              <td>
                <a href="#" class="btn btn-outline-secondary btn-sm me-1" title="Visualizar">
                  <i class="lucide lucide-eye"></i>
                </a>
                <a href="#" class="btn btn-outline-primary btn-sm me-1" title="Editar">
                  <i class="lucide lucide-pencil"></i>
                </a>
                <a href="#" class="btn btn-outline-danger btn-sm" title="Excluir" onclick="return confirm('Deseja excluir este questionário?')">
                  <i class="lucide lucide-trash-2"></i>
                </a>
              </td>
            </tr>
          {% else %}
            <tr><td colspan="5" class="text-center text-muted">Nenhum questionário cadastrado.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
