{% extends 'base_cliq.html' %}
{% block title %}Novo Questionário{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <form method="POST" enctype="multipart/form-data">
    <div class="row">
      <!-- Coluna Esquerda -->
      <div class="col-lg-6">

        <!-- Configurações do questionário -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-4">Configurações do questionário</h5>
            <div class="mb-3">
              <label class="form-label">Nome *</label>
              <input type="text" class="form-control" name="nome" required>
            </div>
            <div class="row">
              <div class="col">
                <label class="form-label">Versão *</label>
                <input type="text" class="form-control" name="versao" required>
              </div>
              <div class="col">
                <label class="form-label">Modo do questionário *</label>
                <select class="form-select" name="modo" required>
                  <option value="" disabled selected>Selecione</option>
                  <option value="avaliado">Avaliado</option>
                  <option value="autoavaliacao">Autoavaliação</option>
                </select>
              </div>
            </div>
            <div class="mt-3">
              <label class="form-label">Documento de referência</label>
              <input type="file" class="form-control" name="documento_referencia">
            </div>
            <div class="mt-2">
              <button class="btn btn-outline-primary btn-sm" type="button">Adicionar documento</button>
            </div>
          </div>
        </div>

        <!-- Configurações das notas -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Configurações das notas</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="calculaNota" name="calcular_nota" onchange="document.getElementById('notaExtra').style.display = this.checked ? 'block' : 'none'">
              <label class="form-check-label" for="calculaNota">Deseja calcular a nota?</label>
            </div>
            <div class="form-check mt-1">
              <input class="form-check-input" type="checkbox" id="ocultarNota" name="ocultar_nota">
              <label class="form-check-label" for="ocultarNota">Ocultar nota durante a aplicação</label>
            </div>
            <div id="notaExtra" style="display: none;">
              <div class="row mt-3">
                <div class="col">
                  <label class="form-label">Base de cálculo *</label>
                  <input type="number" class="form-control" name="base_calculo" value="100">
                </div>
                <div class="col">
                  <label class="form-label">Casas decimais *</label>
                  <select class="form-select" name="casas_decimais">
                    <option value="1">Uma casa decimal (0.0)</option>
                    <option value="2" selected>Duas casas decimais (0.00)</option>
                  </select>
                </div>
              </div>
              <div class="mt-3">
                <label class="form-label">Modo de configuração *</label>
                <select class="form-select" name="modo_configuracao">
                  <option value="percentual">Percentual</option>
                  <option value="pontos">Pontos</option>
                </select>
              </div>
              <div class="mt-3 d-flex gap-2">
                <button type="button" class="btn btn-outline-primary btn-sm">Configurar classificações</button>
                <button type="button" class="btn btn-outline-secondary btn-sm">Mais configurações de nota</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Configurações de aplicação -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Configurações de aplicação</h5>
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" name="anexar_documentos" id="anexar_documentos">
              <label class="form-check-label" for="anexar_documentos">Permitir anexar documentos</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="geolocalizacao" id="geolocalizacao">
              <label class="form-check-label" for="geolocalizacao">Capturar geolocalização ao aplicar questionário?</label>
            </div>
          </div>
        </div>

        <!-- Opções de preenchimento -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Opções de preenchimento</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="preenchimento_rapido" id="preenchimento_rapido">
              <label class="form-check-label" for="preenchimento_rapido">Preenchimento rápido</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="preenchimento_sequencial" id="preenchimento_sequencial">
              <label class="form-check-label" for="preenchimento_sequencial">Preenchimento sequencial</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="pontuacao_ativa" id="pontuacao_ativa">
              <label class="form-check-label" for="pontuacao_ativa">Pontuação ativa</label>
            </div>
          </div>
        </div>

        <!-- Usuários autorizados -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Usuários autorizados</h5>
            <div class="input-group mb-2">
              <select class="form-select" name="usuario_autorizado">
                <option selected disabled>Selecione o usuário</option>
              </select>
              <button type="button" class="btn btn-outline-secondary">+</button>
            </div>
            <table class="table table-sm">
              <thead>
                <tr><th>Nome</th><th>E-mail</th><th>Ações</th></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Coluna Direita -->
      <div class="col-lg-6">
        <!-- Configurações do relatório -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Configurações do relatório</h5>

            {% for item in [
              "nota anterior", "tabela de resumo", "limites aceitáveis",
              "data/hora início e fim", "questões omitidas", "relatório não conformidade"
            ] %}
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="exibir_{{ item|replace(' ', '_')|lower }}">
              <label class="form-check-label">Exibir {{ item }}</label>
            </div>
            {% endfor %}

            <div class="mt-3">
              <label class="form-label">Modo de exibição de nota no PDF *</label>
              <select class="form-select" name="modo_nota_pdf">
                <option value="percentual" selected>Percentual</option>
                <option value="pontos">Pontos</option>
              </select>
            </div>

            <div class="mt-2">
              <label class="form-label">Nota das questões no PDF *</label>
              <select class="form-select" name="nota_questao_pdf">
                <option value="exibir" selected>Exibir nota e percentual</option>
                <option value="ocultar">Ocultar</option>
              </select>
            </div>

            <div class="mt-2">
              <label class="form-label">Tipo de agrupamento das fotos no relatório PDF *</label>
              <select class="form-select" name="agrupamento_fotos">
                <option value="topico" selected>Tópico</option>
                <option value="secao">Seção</option>
                <option value="pergunta">Pergunta</option>
              </select>
            </div>

            <div class="mt-2">
              <label class="form-label">Alterar cor das observações no relatório PDF *</label>
              <select class="form-select" name="cor_observacoes">
                <option value="cinza" selected>Cinza</option>
                <option value="vermelho">Vermelho</option>
              </select>
            </div>

            <div class="mt-2">
              <label class="form-label">Cor do relatório PDF (Rodapé, Cabeçalho, etc) *</label>
              <select class="form-select" name="cor_pdf">
                <option value="azul" selected>Azul CLIQ (Padrão)</option>
                <option value="personalizada">Cor personalizada</option>
              </select>
            </div>

            <div class="mt-2">
              <label class="form-label">Logotipo do Cabeçalho</label>
              <input type="file" class="form-control" name="logotipo_cabecalho">
            </div>

            <div class="mt-2">
              <label class="form-label">Logotipo do Rodapé</label>
              <input type="file" class="form-control" name="logotipo_rodape">
            </div>
          </div>
        </div>

        <!-- Configurações de e-mail -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Configurações de e-mail</h5>
            {% for label in ["Enviar e-mail", "Configurar e-mails no final da aplicação", "Exibir todos os e-mails vinculados à aplicação"] %}
            <div class="form-check">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">{{ label }}</label>
            </div>
            {% endfor %}

            <div class="mt-2">
              <label class="form-label">E-mails para envio</label>
              <input type="text" class="form-control">
            </div>

            <div class="mt-2">
              <label class="form-label">Idioma</label>
              <select class="form-select">
                <option selected>Português</option>
                <option>Inglês</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Grupos e Integrações -->
        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Grupos</h5>
            <div class="input-group mb-2">
              <select class="form-select"><option>Selecione o grupo</option></select>
              <button class="btn btn-outline-secondary" type="button">+</button>
            </div>
            <table class="table table-sm"><thead><tr><th>Nome</th><th>Ações</th></tr></thead><tbody></tbody></table>
          </div>
        </div>

        <div class="card mb-4 shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Integrações</h5>
            <select class="form-select"><option>Selecione uma integração</option></select>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-end mt-3">
      <a href="{{ url_for('cli.index') }}" class="btn btn-outline-danger me-2">Cancelar</a>
      <button type="submit" class="btn btn-primary">Próximo</button>
    </div>
  </form>
</div>
{% endblock %}
