{% extends 'base.html' %}
{% block title %}Aplicar Checklist{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Aplicar Checklist - {{ formulario.nome }}</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST">
    {{ csrf_token() if csrf_token }}

    <!-- Seleção de Loja -->
    <div class="mb-4">
      <label class="form-label">Loja Avaliada *</label>
      <select class="form-select" name="loja_id" required>
        <option value="">Selecione</option>
        {% for loja in lojas %}
          <option value="{{ loja.id }}">{{ loja.nome }}</option>
        {% endfor %}
      </select>
    </div>

    <!-- Exibir perguntas agrupadas por bloco -->
    {% for bloco in formulario.blocos %}
      <div class="card mb-4">
        <div class="card-header bg-primary text-white">
          {{ loop.index }}. {{ bloco.nome }}
        </div>
        <div class="card-body">
          {% for pergunta in bloco.perguntas %}
            <div class="mb-3">
              <label class="form-label">
                {{ loop.index }}. {{ pergunta.texto }}
                {% if pergunta.obrigatoria %}
                  <span class="text-danger">*</span>
                {% endif %}
              </label>

              {% if pergunta.tipo_resposta.name == 'TEXTO' %}
                <textarea class="form-control" name="p{{ pergunta.id }}"></textarea>

              {% elif pergunta.tipo_resposta.name == 'SIM_NAO' %}
                <select class="form-select" name="p{{ pergunta.id }}">
                  <option value="">Selecione</option>
                  <option value="Sim">Sim</option>
                  <option value="Não">Não</option>
                  <option value="N/A">Não se aplica</option>
                </select>

              {% elif pergunta.tipo_resposta.name == 'NOTA' %}
                <input type="number" class="form-control" name="p{{ pergunta.id }}" min="0" max="10">
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}

    <div class="text-end">
      <a href="{{ url_for('cli.index') }}" class="btn btn-outline-secondary">Cancelar</a>
      <button type="submit" class="btn btn-success">Salvar Checklist</button>
    </div>
  </form>
</div>
{% endblock %}
