{% extends 'base.html' %}
{% block title %}Checklists Aplicados{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Checklists Aplicados</h2>

  {% if checklists %}
    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Formulário</th>
            <th>Loja</th>
            <th>Data</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for c in checklists %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ c.formulario.nome }}</td>
              <td>{{ c.loja.nome }}</td>
              <td>{{ c.data.strftime('%d/%m/%Y %H:%M') }}</td>
              <td>
                <a href="{{ url_for('cli.ver_checklist', checklist_id=c.id) }}" class="btn btn-sm btn-outline-primary">Ver Respostas</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p class="text-muted">Nenhum checklist registrado ainda.</p>
  {% endif %}
</div>
{% endblock %}
