{% extends 'base.html' %}
{% block title %}Checklist Respondido{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-3">Checklist - {{ checklist.formulario.nome }}</h2>

  <p>
    <strong>Data:</strong> {{ checklist.data.strftime('%d/%m/%Y %H:%M') }}<br>
    <strong>Loja:</strong> {{ checklist.loja.nome }}<br>
    <strong>Aplicado por:</strong> {{ checklist.usuario.nome if checklist.usuario else 'N/A' }}
  </p>

  {% for bloco in checklist.formulario.blocos %}
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        {{ loop.index }}. {{ bloco.nome }}
      </div>
      <div class="card-body">
        {% for pergunta in bloco.perguntas %}
          {% set resposta = checklist.respostas|selectattr("pergunta_id", "equalto", pergunta.id)|first %}
          <div class="mb-3">
            <strong>{{ loop.index }}. {{ pergunta.texto }}</strong><br>
            <span class="text-muted">Resposta:</span>
            <span class="fw-bold">{{ resposta.valor if resposta else 'Não respondida' }}</span>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endfor %}

  <div class="mt-4 text-end">
    <a href="{{ url_for('cli.listar_checklists') }}" class="btn btn-outline-secondary">Voltar</a>
  </div>
</div>
{% endblock %}
