{% extends 'base_cliq.html' %}
{% block title %}Cadastrar Avaliado{% endblock %}
{% block content %}
<div class="container mt-4">
    <h3>Cadastrar Avaliado</h3>
    <form method="POST">
        <div class="mb-3">
            <label for="cliente_id" class="form-label">Cliente</label>
            <select class="form-select" name="cliente_id" required>
                {% for cliente in clientes %}
                <option value="{{ cliente.id }}">{{ cliente.nome }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label>Nome</label>
            <input type="text" name="nome" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control">
        </div>
        <div class="mb-3">
            <label>Endereço</label>
            <input type="text" name="endereco" class="form-control">
        </div>
        <div class="mb-3">
            <label>Idioma</label>
            <select name="idioma" class="form-select">
                <option value="pt-br">Português</option>
                <option value="en">Inglês</option>
                <option value="es">Espanhol</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
</div>
{% endblock %}