<form
  hx-post="{{ action }}"
  hx-target="#topicosTable"
  hx-swap="outerHTML"
  hx-headers='{"X-Partial":"1"}'>
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Nome do tópico *</label>
      <input type="text" name="nome" class="form-control" required value="{{ (topico.nome if topico else '') }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Ordem</label>
      <input type="number" name="ordem" class="form-control" min="1" placeholder="1" value="{{ (topico.ordem if topico and topico.ordem is not none else '') }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">Peso (opcional)</label>
      <input type="number" step="0.01" name="peso" class="form-control" placeholder="1.00" value="{{ (topico.peso if topico and topico.peso is not none else '') }}">
    </div>
    <div class="col-12">
      <label class="form-label">Descrição</label>
      <textarea name="descricao" rows="3" class="form-control" placeholder="Breve descrição do tópico">{{ (topico.descricao if topico else '') }}</textarea>
    </div>
  </div>

  <div class="d-flex justify-content-end gap-2 mt-4">
    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
    <button type="submit" class="btn btn-primary">
      <i class="bi bi-check2-circle"></i> Salvar
    </button>
  </div>
</form>
