<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Checklist - {{ checklist.codigo }}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .info { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .qr-code { text-align: center; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ checklist.formulario.nome }}</h1>
        <h2>{{ checklist.loja.nome }}</h2>
    </div>
    
    <div class="info">
        <p><strong>Código:</strong> {{ checklist.codigo }}</p>
        <p><strong>Data:</strong> {{ checklist.data_inicio.strftime('%d/%m/%Y %H:%M') }}</p>
        <p><strong>Auditor:</strong> {{ checklist.usuario.nome }}</p>
        <p><strong>Pontuação:</strong> {{ checklist.percentual }}%</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Pergunta</th>
                <th>Resposta</th>
                <th>Pontuação</th>
            </tr>
        </thead>
        <tbody>
            {% for resposta in checklist.respostas %}
            <tr>
                <td>{{ resposta.pergunta.texto }}</td>
                <td>
                    {% if resposta.valor_opcoes_selecionadas %}
                        {% set opcoes = resposta.valor_opcoes_selecionadas | from_json %}
                        {{ opcoes | join(', ') }}
                    {% elif resposta.valor_texto %}
                        {{ resposta.valor_texto }}
                    {% elif resposta.valor_numero %}
                        {{ resposta.valor_numero }}
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>{{ resposta.pontuacao_obtida or 0 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if checklist.observacoes_gerais %}
    <div class="info">
        <h3>Observações Gerais</h3>
        <p>{{ checklist.observacoes_gerais }}</p>
    </div>
    {% endif %}

    <div class="qr-code">
        <img src="data:image/png;base64,{{ qr_base64 }}" width="100">
        <p>{{ data_hoje }}</p>
    </div>
</body>
</html>